{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title> HeroicBlogs | {% block title %} {% endblock %}</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Poppins:wght@300&family=Ubuntu:wght@300&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
    }

    a {
        text-decoration: none;
        color: white;
    }

    body {
        background-color: #242582;
        color: white;
        margin: 0px;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 6px;
    }

    ::-webkit-scrollbar:hover {
        display: block;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: transparent;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #555;
        border-radius: 6px;
    }

    header {
        margin: 0;
        padding: 0;
        margin-top: 1%;
        background-color: transparent;
    }

    a {
        text-decoration: solid;
    }
    .aboutUsBox{
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    a:hover {
        cursor: pointer;
    }

    .navbar {
        display: flex;
        width: 100%;
        align-items: center;
    }

    #nav_icon {
        width: 60px;
        height: 60px;
        border: 0.001px solid transparent;
        border-radius: 6px;
        margin-left: 1%;
    }

    .nav_li {
        margin-right: auto;
        font-size: 1.4rem;
        border: 3px solid transparent;
        border-radius: 12px;
        padding: 6px 14px;
    }

    .nav_li:hover {
        border-color: #F64C72;
        cursor: pointer;
    }

    #nav_name {
        font-size: 2rem;
        font-weight: 500;
        margin-right: 30%;
    }

    #nav_name:hover {
        border-color: transparent;
    }

    #nav_login {
        background-color: #f76a88;
    }

    .image_slider {
        margin: 2%;
        width: 300px;
        height: 400px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        border: 2px groove gold;
        border-radius: 24px;
        margin-left: 30%;
        margin-top: -4%;
    }

    .first_img {
        transition: 2s;
        animation: a1;
        animation-duration: 8s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    @keyframes a1 {
        0% {
            margin-left: 0%;
        }

        30% {
            margin-left: -140%;
        }

        60% {
            margin-left: -300%;
        }

        90% {
            margin-left: -467%;
        }
    }

    .heading {
        margin-top: 4%;
        display: grid;
        grid-template-columns: 2fr 3fr;
        margin-right: 1%;
    }

    .head_icon_icon {
        height: 72%;
        border-radius: 12px;
        padding: 0px 24px;

    }

    .head_icon {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 180px;
        height: 100px;
        border-radius: 6px;
        color: #242582;
        font-weight: 300;
        font-size: 1.2rem;
        text-align: center;
        box-shadow: 4px 4px 3px 2px black;
    }

    .head_icon_box {
        display: flex;
        justify-content: space-between;
    }

    .heading_para {
        margin-top: 4%;
    }

    .offers {
        width: 200px;
        height: 100px;
        background: url('{% static "Food_icon2.png" %}')no-repeat;
        border: 2px solid;
        border-radius: 6px;
    }

    .offer1 {
        background: url('{% static "Books.jpg" %}');

    }

    .offer2 {
        background: url('{% static "Laptop_bg_blue.jpg" %}');
    }

    .offer3 {
        background: url('{% static "Mobile.jpg" %}');
    }

    .offer4 {
        background: url('{% static "Kitchenware.jpg" %}');
    }

    .offer5 {
        background: url('{% static "Children_dress.jpg" %}');
    }

    .offer6 {
        background: url('{% static "Toys.jpg" %}');
    }

    .offer_box {
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 1%;
        display: flex;
        justify-content: space-between;
    }

    .offer_text {
        color: gold;
        text-align: center;
        opacity: 1.0;
    }

    .conav_box {
        width: 100%;
        display: flex;
        margin-top: 5%;
        position: sticky;
        top: 0px;
        left: 0px;
        overflow-x: scroll;
        z-index: 1;
    }

    .conav_box::-webkit-scrollbar {
        height: 0px;
    }

    .conav {
        display: flex;
        width: 1300px;

    }

    .conav_li {
        padding: 7px 20px;
        width: fit-content;
        border: 2px solid transparent;
        white-space: nowrap;
        background-color: #454779;
        margin: 0px;
    }

    .conav_li:first-child {
        background-color: #f76a88;
    }

    .conav_li:hover {
        border-color: #f76a88;
    }

    .main_body {
        height: 2800px;
        width: 100%;
    }

    dt,
    dd {
        display: inline;
    }

    .main_grid_box {
        width: 100%;
        display: flex;
        justify-content: center;

    }

    .main_grid {
        width: 1300px;
        display: flex;
        height: 2740px;
        flex-direction: column;
        overflow-y: hidden;
    }

    .grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
        margin-top: 4%;
        overflow-y: scroll;
    }

    .grid_content {
        width: auto;
        border: 3px solid transparent;
        background-color: #282a91;
        height: auto;
    }

    .grid_content_extra {
        border-left: 0px;
    }

    .product_img {
        height: 330px;
        width: 100%;
        background-color: white;
    }

    .btn {
        height: 45px;
        width: 120px;
        font-size: 1rem;
        border: 2px solid white;
        background-color: transparent;
        color: white;
        font-weight: 500;
        border-radius: 6px;
    }

    .btn:hover {
        cursor: pointer;
        font-size: 1.1rem;
        background-color: rgb(67, 198, 250);
    }

    .buttons {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        margin-right: 10px;
        margin-top: 4%;
    }

    .about_product {
        margin-left: 4%;
        margin-top: 2%;
        color: white;
    }

    footer {
        height: 100vh;
    }

    #conav_li1 {
        background-color: #f76a88;
    }

    .footer {
        color: white;
        display: flex;
        margin-left: 4%;
        margin-top: 10%;

    }

    .form {
        margin-left: 40%;
        font-size: larger;
    }

    form {
        display: flex;
        flex-direction: column;
        height: 200px;
        width: 380px;
    }

    .inputer {
        margin-bottom: 8%;
    }

    .submit_btn {
        background-color: blue;
        color: aqua;
        padding: 8px;
        border: 2px solid pink;
        border-radius: 24px;
        margin-top: 4%;
    }

    .footer_text {
        margin-top: 4%;
        font-size: larger;
    }

    .ending {
        background-color: grey;
        color: white;
        text-align: center;
        margin-top: 10%;
    }

    .confirmation_box {
        position: absolute;
        width: 400px;
        height: fit-content;
        background-color: rgb(29, 29, 29);
        color: white;
        display: flex;
        flex-direction: column;
        padding: 0px 40px;
        border: 3px groove #f76a88;
        border-radius: 6px;
        margin-left: 30%;
        margin-top: 0.1%;
        display: none;
    }

    .confirmation_form_iput {
        margin-bottom: 10px;
        font-weight: 800;
    }

    .payment_methods {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .confirmation_box_payment {
        width: 100%;
        height: 40px;
        border: 2px solid pink;
        border-radius: 20px;
        background-color: rgb(0, 0, 0);

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .confirmation_box_btn_box {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .confirmation_box_btn {
        width: 170px;
        height: 50px;
        background-color: rgb(0, 183, 255);
        color: white;
        border: 2px solid pink;
        border-radius: 6px;
        font-size: 1.3rem;
    }

    #confirmation_box_cancel_btn {
        background-color: white;
        color: black;
    }

    #confirmation_box_fake_order_btn {
        background-color: grey;
        height: 46px;
        width: 167px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    #confirmation_box_order_btn {
        display: none;
    }

    #confirmation_box_order_btn:hover {
        cursor: pointer;
    }

    #orders_list_add {
        width: 80%;
        margin-left: 4%;
        margin-right: 4%;
    }

    #cart_list_add {
        width: 90%;
        margin-left: 4%;
        margin-right: 1%;
    }

    .order_list_tr {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    button:hover {
        cursor: pointer;
    }

    #produtc_quantity {
        font-weight: 800;
        width: 100px;
    }

    .order_box_btn {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
        color: aqua;
        border: 0px;
        font-size: 1.3rem;
    }

    .bottommargin {
        min-height: 420px;
    }

    .cart_confirmation_btn {
        width: 140px;
        height: 45px;
        background-color: blue;
        color: white;
        border: 2px solid pink;
        border-radius: 6px;
        font-size: 1rem;
        font-weight: 400;
    }

    .cart_confirmation_box {
        position: absolute;
        height: 500px;
        width: 300px;
        background-color: rgb(32, 32, 32);
        color: white;
        padding: 10px 20px;
        border: 2px groove gold;
        margin-left: 10%;
        margin-top: 5%;
        display: none;
    }

    .cart_confirmation_input {
        width: 76%;
        font-weight: 800;
    }

    .cart_confirmation_btnbox {
        display: flex;
        margin-top: 8%;
        justify-content: space-between;
        align-items: center;
        width: 300px;
    }

    #cart_confirmation_cancel_btn {
        background-color: rgb(196, 196, 196);
        color: black;
    }

    .cart_confirmation_btn:hover {
        cursor: pointer;
    }

    #cart_confirmation_order_btn {
        display: none;
    }

    #cart_confirmation_order_btn:hover {
        background-color: rgb(45, 45, 252);
    }

    .cart_payment_methods_box {
        margin: 10px 0px;
        gap: 10px;
    }

    .payment_method {
        width: 76%;
        height: 40px;
        background-color: black;
        border: 2px solid pink;
        border-radius: 24px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .payment_method:hover {
        cursor: pointer;
        background-color: rgb(48, 48, 48);
    }

    #cart_confirmation_fake_order_btn {
        background-color: rgb(240, 202, 255);
        color: black;
    }

    #cart_confirmation_fake_order_btn:hover {
        cursor: auto;
    }

    /*Initial  Loading CSS */
    .loader {
        margin-top: -1%;
        position: absolute;
        background-color: #111;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader div {
        background-color: white;
        width: 16px;
        height: 32px;
        margin-left: 10px;
        animation: loading 1s infinite;
    }

    @keyframes loading {
        50% {
            height: 64px;
        }
    }

    .loader div:nth-child(1) {
        background-color: rgb(255, 182, 25);
        animation-delay: -0.60s;
    }

    .loader div:nth-child(2) {
        background-color: rgb(255, 192, 57);
        animation-delay: -0.40s;
    }

    .loader div:nth-child(3) {
        background-color: rgb(255, 205, 98);
        animation-delay: -0.20s;
    }

    /* PASSWAYS */
    .passway {
        display: none;
    }
    .blogDescriptionFrame{
        font-size: medium;
        max-height:  80px;
        overflow: hidden;
    }
    /* Blogs */

    .blogShowImage {
        height: 495px;
        width: 622px;
    }

    .blog_passway {
        display: none !important;
    }

    .blogShowBtn {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        color: white;
    }

    .blogShowBox {
        margin-top: 30px;
        padding: 0px 62px;
        padding-bottom: 250px;
    }

    .img_box {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 30px;
        overflow: visible;
    }

    .blogShowImage {
        height: 500px;
        width: 600px;
    }

    .blogShowHeading {
        width: 100%;
        text-align: center;
    }

    .blog_text {
        font-size: 1.2rem;
        line-height: 30px;
        margin-left: 26px;
    }

    .fixNavBox {
        position: fixed;
        right: 20px;
        bottom: 40px;
        z-index: 2;
        width: fit-content;
    }

    .createBlogBtnBox {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-bottom: 200px;
    }

    .fixNav {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 70px;
        background-color: transparent;
    }

    .bx {
        font-size: 70px !important;
    }

    .fixNavText {
        background-color: rgb(255, 72, 0);
        color: white;
        margin-top: -20px;
        border-radius: 2px;
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 2px;
    }

    /* CREATE BLOG */
    .createBlogBox {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .createBlogForm {
        display: flex;
        flex-direction: column;
        width: auto;
        padding:20px;

    }

    .createBlogFormBox {
        width: 90%;
        margin-bottom: 100px;
    }

    .blogDiv1 {
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .blogDiv2 {
        display: flex;

    }

    .blogDiv {
        margin-bottom: 50px;
        width: 100%;
    }

    textarea {
        width: 100%;
    }

    .inputBlogImage {
        background: url('{% static "uploadimage.jpg" %}');
        background-size: contain !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-color: #e9eef1 !important;
        width: 40vw;
        height: 28vw;
    }

    #mainImage {
        width: 50vw;
        height: 22.4vw;
    }

    #blogTitleIn {
        font-size: x-large;
        text-align: center;
    }

    .createBlogTextarea {
        font-size: large;
    }
    .createBlogHeadingInput{
        width: 100%;
        font-size: medium;
    }
    .blogDiv3 {
        display: flex;
        flex-direction: row;
        column-gap: 10px;
    }
    .blogSubject{
        border: 2px solid rgb(9, 179, 9);
        padding: 10px;
        border-radius: 10px;

    }

    .blogSubject {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        width: 50%;
    }

    .inputBlogImageD {
        background-color: #e9eef1;
    }
    .showBlogImg{
        background-color: #e9eef1 !important;
    }

    /* Side box theme changer */
    .sideBoxRoot{
            position: fixed;
            right: 0;
            bottom: 45vh;
            height: 20vh;
            width: 20px;
            background-color: #f76a88;
            font-size: 2rem;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .sideBox {
            position: fixed;
            right: 0px;
            bottom: 24vh;
            height: 60vh;
            width: 50px;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: grey;
            font-size: small;
            z-index: 2;
        }

        .sideBox div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .color {
            width: 25px;
            height: 25px;
            border-radius: 100%;
            border: 2px solid transparent;
        }

        .color:hover {
            cursor: pointer;
            border-color: skyblue;
        }

        .color1 {
            background-color: #242582;
            border-color: skyblue;
        }

        .color2 {
            background-color: white;
        }

        .color3 {
            background-color: black;
        }
        .scrollBtn{
            font-size: xx-large;
            border: 0px;
            margin: 2px 0px;
        }
        .scrollBtn:hover{
            background-color: aquamarine;
        }

    @media only screen and (max-width: 705px) {}

    .ending {
        width: 99.5vw !important;
    }

    .form form {
        width: auto;
    }

    td {
        text-align: center;
    }

    tr {
        border: 1px solid white;
    }

    table {
        border: all;
    }

    .myBlogsListBox {
        margin-top: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .creatorTag {
        position: absolute;
        background-color: rgb(0, 197, 181);
        color: white;
        padding: 0px 2px;
    }

    /* RESPONSIVE  */
    @media only screen and (max-width: 1276px) {
        .offer_box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 10px;
        }

        .offer_box {
            margin-right: 0px;
            margin-left: 8%;
        }

        .img_box {
            display: flex;
            flex-direction: column;
            padding: 0px;
        }

        .blogShowBox {
            width: 100%;
            padding: 40px 0px;
            justify-content: center;
        }

        #nav_name {
            margin-right: 10px;
        }
    }

    @media only screen and (max-width: 1223px) {
        .head_icon_box {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 10px;
        }

        .heading_para {
            display: none;
        }

        .form {
            margin-left: 10%;
        }
    }

    @media only screen and (max-width: 1180px) {
        .image_slider {
            margin-left: 6%;
        }
    }

    @media only screen and (max-width: 1130px) {
        .main_grid {
            height: 2800px;
        }
    }

    @media only screen and (max-width: 1090px) {
        .image_slider {
            margin-right: 0px;
        }

        #nav_home {
            display: none;
        }

    }

    @media only screen and (max-width: 1016px) {
        .main_grid {
            height: 2890px;
        }
    }

    @media only screen and (max-width: 950px) {
        #nav_services {
            display: none;
        }

        #nav_name {
            margin-right: 100px;
        }
    }

    @media only screen and (max-width: 935px) {
        .main_grid {
            height: 2960px;
        }
    }

    @media only screen and (max-width: 840px) {
        h1 {
            font-size: 1.2rem;
        }

        h2 {
            font-size: 1rem;
        }

        .heading_text {
            width: 400px;
            margin-left: 2%;
        }

        .footer_text {
            display: none;
        }
    }

    @media only screen and (max-width: 790px) {
        .image_slider {
            margin-left: 0px;
        }

        .grid {
            grid-template-columns: 1fr 1fr;
        }

        .main_grid {
            height: 4420px;
        }

        .grid_content3 {
            border-left: 3px groove #454779;
        }

        .grid_content5 {
            border-left: 3px groove #454779;
        }

        .grid_content9 {
            border-left: 3px groove #454779;
        }

        .grid_content4 {
            border-left: 0px;
        }
    }

    @media only screen and (max-width: 753px) {
        .main_grid {
            height: 4540px;
        }
    }

    @media only screen and (max-width: 725px) {
        #nav_name {
            margin-right: 2%;
        }

        .image_slider {
            display: none;
        }

        .heading {
            display: flex;
        }

        .heading_text {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 60px;
        }

        .head_icon_box {
            gap: 20px;
        }

        .order_box {
            width: 100%;
            margin: 0px;
        }
    }

    @media only screen and (max-width: 677px) {
        .main_grid {
            height: 4660px;
        }
    }

    @media only screen and (max-width: 666px) {
        .offer_box {
            grid-template-columns: 1fr 1fr;
        }

        .grid {
            grid-template-columns: 1fr;
        }

        .main_grid {
            height: 8730px;
        }

        .main_body {
            height: 9000px;
        }

        .grid_content {
            border: 3px solid #454779 !important;
            padding: 10%;
        }
    }

    @media only screen and (max-width: 656px) {
        .main_grid {
            height: 8930px;
        }
    }

    @media only screen and (max-width: 644px) {
        .main_grid {
            height: 8900px;
        }

    }

    @media only screen and (max-width: 632px) {
        .main_grid {
            height: 8880px;
        }

        .product_img {
            height: auto;
        }
    }

    @media only screen and (max-width: 623px) {
        .main_grid {
            height: 8860px;
        }

        .blogShowImage {
            width: 100vw;
        }
    }

    @media only screen and (max-width: 602px) {
        .main_grid {
            height: 8813px;
        }
    }

    @media only screen and (max-width: 592px) {
        .main_grid {
            height: 8792px;
        }
    }

    @media only screen and (max-width: 582px) {
        .main_grid {
            height: 8780px;
        }
    }

    @media only screen and (max-width: 558px) {
        .main_grid {
            height: 8950px;
        }
    }

    @media only screen and (max-width: 543px) {
        #nav_name {
            display: none;
        }

        .footer {
            width: 200px;
        }
        .blogDiv3 {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 0px;
            gap : 20px;
        }
        .showBlogImg{
                width: 100%;
                height: auto;
        }
        #blogTitleIn{
            max-height: 400px;
        }
        .blogSubject{
            width: 95%;
        }
        .blogDiv{
            padding: 10px;
            width: auto;
        }
    }

    @media only screen and (max-width: 433px) {
        .heading {
            margin-left: 0px;
        }

        .offer_box {
            margin-left: 4px;
        }
    }

    @media only screen and (max-width: 426px) {
        .main_grid {
            height: 8900px;
        }
    }

    @media only screen and (max-width: 400px) {
        .offer_box {
            display: none;
        }

        .footer {
            margin-left: 0px;
            padding: 0px;
        }

        .form {
            margin-left: 0px;
            padding: 0px;
            width: 100px;
        }

        .main_grid {
            height: 9060px;
        }
    }

    @media only screen and (max-width: 385px) {
        .nav_li {
            padding: 6px;
        }

        .ending {
            margin-top: 40%;
        }

        .main_grid {
            height: 9230px;
        }
    }

    @media only screen and (max-width: 350px) {
        .head_icon_box {
            grid-template-columns: 1fr;
        }

        .footer {
            width: 300px;
            display: flex;
            justify-content: center;
        }

        .form {
            width: 300px;
        }

        .inputer {
            width: 200px;
        }

        .submit_btn {
            width: 200px;
        }

        #nav_icon {
            display: none;
        }

        .main_grid {
            height: 9563px;
            ;
        }
    }
</style>

<body id="body">

    {% block afterBody %} {% endblock %}
    <header id="header">
        <div class="navbar">
            <a href="/"><img src="{% static 'born_to_be_heroic.jpg' %}" id="nav_icon" alt=""></a>
            <a href="/" class="nav_li" id="nav_name">HeroicBlogs</a>
            <a href="/" class="nav_li" id="nav_home">Home</a>
            <a href="/about" class="nav_li" id="nav_services">About us</a>
            <a href="/myblogs" class="nav_li" id="nav_orders">My Blogs</a>
            <a href="/logging" class="nav_li" id="nav_login">Log in</a>
            <a href="/signing" class="nav_li" id="nav_signin">Sign in</a>
        </div>
        {% block header%} {% endblock %}
    </header>
    {% block body %} {% endblock %}
</body>

</html>